<!DOCTYPE html>
<html>
	<head>
        <title>显示当前时间</title>
		<meta charset="utf-8">
		<title>菜鸟教程(runoob.com)</title>
		<script>
            function showTime() {
                var date = new Date();
                var time = date.toLocaleTimeString();
                document.getElementById('time').innerText = time;
            }
            setInterval(showTime, 1000); 
            function settings() {
                alert('正在打开设置');
            }
            function memo() {
                alert('正在打开备忘录');
            }
            function calculator() {
                alert('正在打开计算器');
            }
            function browser() {
                alert('正在打开浏览器');
            }
            function soundRecording() {
                alert('正在打开录音');
            }
            function date() {
                alert('正在打开日期');
            }
            function time() {
                alert('正在打开时间');
            }
            function music() {
                alert('正在打开音乐');
            }
            function appStore() {
                alert('正在打开应用商店');
            }
            function picture() {
                alert('正在打开图片');
            }
		</script>
		<style>
            .global{
				background:black;
				color: black;
			}
			.root{
                height: 1200px;
                width: 600px;
				margin:0 auto;
                background-image: url('壁纸.jpeg');
                .statusBar{
                    width: 600px; 
                    height: 18px; 
                    background-color: #ffffff; 
                    border-radius: 20px; 
                    opacity:0.5;
                    .Time{
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        text-align: center;
                    }
                }
                .desk{
                    margin-left:-85px ;
                    margin-top: -70px;
                    .otherApp{
                        margin-left:60px ;
						margin-top: 60px;
                        float: left;
                        width: 60px; 
                        height: 60px; 
                        border-radius: 13px; 
                        .appName{
                            color: white;
                            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            margin-left:80px ;
                            text-align: center;
                    }
                    }
                }
                .dock{
                    margin-top: 1170px;
				    background:black;
				    color: black;
                    width: 600px; 
                    height: 80px; 
                    background-color: #ffffff; 
                    border-radius: 25px; 
                    opacity:0.6;
                    .otherApp{
                        margin-left:125px ;
                        width: 80px; 
                        height: 80px; 
                        border-radius: 20px; 
                    }
                }
            }
		</style>
	</head>
	<body  class = 'global'>
		<div class = 'root'>
            <div class = 'statusBar'>
                <div class = Time id = time>
                </div>
            </div>
            <div class = 'desk'>
                <div class="otherApp">
                    <img src = 'settings.jpg' alt = 'settings' onclick = "settings()" class = "otherApp">
                    <div class = appName>设置</div>
                </div>
                <div class="otherApp">
                    <img src = '备忘录.jpg' alt = '备忘录' onclick = "memo()" class = "otherApp">
                    <div class = appName>设置</div>
                </div>
                <div class="otherApp">
                    <img src = '计算器.jpg' alt = '计算器' onclick = "calculator()" class = "otherApp">
                    <div class = appName>设置</div>
                </div>
                <div class="otherApp">
                    <img src = '浏览器.jpg' alt = '浏览器' onclick = "browser()" class = "otherApp">
                    <div class = appName>设置</div>
                </div>
                <div class="otherApp">
                    <img src = '录音.jpg' alt = '录音' onclick = "soundRecording()" class = "otherApp">
                    <div class = appName>设置</div>
                </div>
                <div class="otherApp">
                    <img src = '日期.jpg' alt = '日期' onclick = "date()" class = "otherApp">
                    <div class = appName>设置</div>
                </div>
                <div class="otherApp">
                    <img src = '时间.jpg' alt = '时间' onclick = "time()" class = "otherApp">
                    <div class = appName>设置</div>
                </div>
                <div class="otherApp">
                    <img src = '音乐.jpg' alt = '音乐' onclick = "music()" class = "otherApp">
                    <div class = appName>设置</div>
                </div>
                <div class="otherApp">
                    <img src = '应用商店.jpg' alt = '应用商店' onclick = "appStore()" class = "otherApp">
                    <div class = appName>设置</div>
                </div>
                <div class="otherApp">
                    <img src = '照片.jpg' alt = '图片' onclick = "picture()" class = "otherApp">
                    <div class = appName>设置</div>
                </div>
            </div>
            <div class = 'dock'>
                <div class = 'otherApp'>
                    <img src = '软件.jpg' class = "otherApp">
                </div>
            </div>
		</div>
	</body>
</html>